<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-03-15, 19:12:28" FileAge="1489626748953" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-02-22, 09:59:23" FileAge="1487779163322" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/Clock_component.txt" FileDate="2017-01-23, 11:34:48" FileAge="1485192888042" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140586" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140542" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140526" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140602" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140522" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-01-23, 11:34:48" FileAge="1485192888031" FileType="45637" CompNumb="11" />
      <File Name="Documentation/PCR.txt" FileDate="2017-02-27, 14:25:15" FileAge="1488227115527" FileType="3072" />
      <File Name="Generated_Code/PIT_Config.h" FileDate="2017-03-22, 12:42:01" FileAge="1490208121496" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-02-23, 12:51:06" FileAge="1487875866027" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/Ventilador.h" FileDate="2017-01-15, 20:19:00" FileAge="1484533140503" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887930" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-02-23, 12:51:06" FileAge="1487875866036" FileType="45637" CompNumb="78" />
      <File Name="ProjectInfo.xml" FileDate="2017-02-27, 14:25:15" FileAge="1488227115512" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-07-25, 19:49:00" FileAge="1469494140614" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Ventilador.c" FileDate="2017-01-15, 20:19:00" FileAge="1484533140514" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140650" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-02-27, 14:46:30" FileAge="1488228390711" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/Peripherals/UART0_Init.h" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140522" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-02-27, 14:46:30" FileAge="1488228390760" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758513" FileType="45637" CompNumb="39" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-15, 17:38:12" FileAge="1471300692253" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PerInterrupt.h" FileDate="2017-03-22, 12:42:01" FileAge="1490208121491" FileType="45637" CompNumb="107" />
      <File Name="Static_Code/Peripherals/UART0_Init.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-02-27, 14:25:14" FileAge="1488227114607" FileType="131328" />
      <File Name="Generated_Code/Enable2.h" FileDate="2016-08-18, 17:41:14" FileAge="1471560074272" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-02-22, 17:26:16" FileAge="1487805976658" FileType="45637" CompNumb="130" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-02-23, 09:52:48" FileAge="1487865168716" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140534" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LidPWM.h" FileDate="2017-01-23, 11:34:47" FileAge="1485192887883" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758497" FileType="45637" CompNumb="19" />
      <File Name="Sources/Events.c" FileDate="2017-03-22, 18:27:51" FileAge="1490228871234" FileType="131328" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-02-22, 17:26:16" FileAge="1487805976650" FileType="45637" CompNumb="130" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140518" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Enable2.c" FileDate="2016-08-18, 17:41:14" FileAge="1471560074275" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/Peripherals/PIT_Init.h" FileDate="2016-09-27, 12:19:07" FileAge="1474996747519" FileType="1048576" CompNumb="107" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-02-22, 17:26:16" FileAge="1487805976653" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/LidPWM.c" FileDate="2017-01-23, 11:34:47" FileAge="1485192887894" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140510" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/Peripherals/PIT_Init.c" FileDate="2016-09-27, 12:19:07" FileAge="1474996747513" FileType="1048576" CompNumb="107" />
      <File Name="Static_Code/Peripherals/FTM1_Init.h" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-03-22, 18:37:11" FileAge="1490229431422" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/Peripherals/FTM1_Init.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140562" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2016-08-18, 16:45:04" FileAge="1471556704240" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-01-23, 11:34:47" FileAge="1485192887969" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2016-08-18, 16:45:04" FileAge="1471556704236" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-01-15, 20:03:27" FileAge="1484532207200" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-01-23, 11:34:47" FileAge="1485192887980" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-01-23, 11:34:47" FileAge="1485192887904" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/Pins1.h" FileDate="2016-09-23, 12:07:20" FileAge="1474650440194" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2017-02-27, 14:46:30" FileAge="1488228390793" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-01-15, 20:03:27" FileAge="1484532207210" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2016-07-25, 20:00:01" FileAge="1469494801591" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-01-23, 11:34:47" FileAge="1485192887914" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-01-23, 11:34:47" FileAge="1485192887846" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140542" FileType="1048576" />
      <File Name="Generated_Code/Pins1.c" FileDate="2016-09-23, 12:07:20" FileAge="1474650440180" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDRED.h" FileDate="2016-07-25, 20:00:01" FileAge="1469494801595" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140558" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2016-07-25, 20:00:01" FileAge="1469494801583" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2016-07-25, 20:00:01" FileAge="1469494801607" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-01-23, 11:34:47" FileAge="1485192887856" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140586" FileType="1048576" />
      <File Name="Generated_Code/LEDRED.c" FileDate="2016-07-25, 20:00:01" FileAge="1469494801591" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140582" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2016-07-25, 20:00:01" FileAge="1469494801603" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-01-15, 20:12:38" FileAge="1484532758466" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PerInterrupt_component.txt" FileDate="2017-03-22, 12:42:01" FileAge="1490208121483" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-01-15, 20:12:38" FileAge="1484532758481" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140574" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-03-22, 14:36:14" FileAge="1490214974957" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-02-22, 09:59:23" FileAge="1487779163385" FileType="45637" CompNumb="2" />
      <File Name="Documentation/PCR_Settings.xml" FileDate="2017-03-22, 14:36:15" FileAge="1490214975145" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140650" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140598" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140602" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-03-22, 14:36:14" FileAge="1490214974973" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140594" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-22, 12:42:01" FileAge="1490208121512" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887833" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-01-22, 19:15:33" FileAge="1485134133821" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDBLUE.h" FileDate="2016-07-25, 20:00:01" FileAge="1469494801575" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140538" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140550" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-01-22, 19:15:33" FileAge="1485134133837" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/LEDBLUE.c" FileDate="2016-07-25, 20:00:01" FileAge="1469494801571" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/Peripherals/UART1_Init.h" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-01-23, 11:34:47" FileAge="1485192887807" FileType="45637" CompNumb="117" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-02-27, 14:25:14" FileAge="1488227114591" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-02-27, 14:46:30" FileAge="1488228390780" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/Peripherals/UART1_Init.c" FileDate="1969-12-31, 17:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-01-23, 11:34:47" FileAge="1485192887819" FileType="45637" CompNumb="117" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758481" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887870" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-02-22, 17:26:16" FileAge="1487805976629" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/LEDGREEN.h" FileDate="2017-01-15, 20:12:38" FileAge="1484532758314" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-02-23, 09:52:48" FileAge="1487865168667" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758518" FileType="45637" CompNumb="41" />
      <File Name="Sources/main.c" FileDate="2017-03-22, 18:37:12" FileAge="1490229432667" FileType="128" />
      <File Name="Generated_Code/LEDGREEN.c" FileDate="2017-01-15, 20:12:38" FileAge="1484532758306" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140590" FileType="1048576" />
      <File Name="Generated_Code/Clock.h" FileDate="2017-01-22, 19:15:33" FileAge="1485134133620" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758497" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887994" FileType="45637" CompNumb="96" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140370" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/Clock.c" FileDate="2017-01-22, 19:15:33" FileAge="1485134133868" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-02-06, 12:55:06" FileAge="1486407306820" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-02-06, 12:55:06" FileAge="1486407306856" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-07-25, 19:48:59" FileAge="1469494139797" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140578" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-09-23, 18:11:02" FileAge="1474672262282" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140554" FileType="1048576" />
      <File Name="Generated_Code/HOTPWM.h" FileDate="2017-01-23, 11:34:48" FileAge="1485192888006" FileType="45637" CompNumb="95" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140530" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/HOTPWM.c" FileDate="2017-01-23, 11:34:48" FileAge="1485192888017" FileType="45637" CompNumb="95" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140570" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140606" FileType="1048576" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140546" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-03-22, 12:42:01" FileAge="1490208121523" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/COLDPWM.h" FileDate="2017-01-23, 11:34:47" FileAge="1485192887947" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140554" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140578" FileType="1048576" CompNumb="107" />
      <File Name="Documentation/doxygen/PCR_project.txt" FileDate="2017-02-23, 09:52:48" FileAge="1487865168697" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-02-23, 09:52:48" FileAge="1487865168625" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140566" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140650" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-02-22, 17:26:16" FileAge="1487805976647" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/COLDPWM.c" FileDate="2017-01-23, 11:34:47" FileAge="1485192887958" FileType="45637" CompNumb="58" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>582</CodeGenReference>
</CodeGenerationInfo>