<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="7">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Static_Code/Peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140526" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/doxygen/AD1_component.txt" FileDate="2017-02-27, 14:46:30" FileAge="1488228390793" FileType="45637" CompNumb="99" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140522" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LidPWM.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639420" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/LidPWM.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639420" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639103" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639151" FileType="45637" />
      <File Name="Generated_Code/LEDRED.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639304" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639235" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/LEDRED.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639304" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639219" FileType="45637" CompNumb="78" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140562" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639251" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887833" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140602" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639251" FileType="45637" CompNumb="88" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140542" FileType="1048576" />
      <File Name="Generated_Code/PerInterrupt.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639219" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639201" FileType="45637" CompNumb="130" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140558" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639182" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/Enable2.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639266" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140518" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140582" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639266" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639182" FileType="45637" CompNumb="130" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639382" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Enable2.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639251" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140510" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639266" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-04-19, 09:54:36" FileAge="1492613676312" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639382" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639135" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/NVIC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140574" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-04-19, 09:54:36" FileAge="1492613676312" FileType="45637" CompNumb="39" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758497" FileType="45637" CompNumb="19" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140370" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639304" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639135" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PWT_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140586" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639303" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639320" FileType="45637" CompNumb="19" />
      <File Name="Documentation/PCR_Final.txt" FileDate="2017-04-19, 09:54:00" FileAge="1492613640296" FileType="3072" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140598" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639151" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639382" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140602" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140594" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639304" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-04-19, 09:54:36" FileAge="1492613676328" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639335" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887994" FileType="45637" CompNumb="96" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140538" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639367" FileType="45637" CompNumb="96" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639420" FileType="45637" CompNumb="59" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-04-19, 09:53:59" FileAge="1492613639120" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-04-19, 09:54:36" FileAge="1492613676343" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140550" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639320" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639251" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639404" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639436" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887870" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639235" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639436" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/MSCAN_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140570" FileType="1048576" />
      <File Name="Generated_Code/HOTPWM.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639367" FileType="45637" CompNumb="95" />
      <File Name="Static_Code/PDD/FTMRE_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140546" FileType="1048576" />
      <File Name="Generated_Code/HOTPWM.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639367" FileType="45637" CompNumb="95" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639166" FileType="45637" CompNumb="129" />
      <File Name="Documentation/doxygen/PCR_Final_project.txt" FileDate="2017-04-19, 09:53:59" FileAge="1492613639103" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDGREEN.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639320" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDGREEN.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639320" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140590" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2017-06-04, 17:19:16" FileAge="1496614756276" FileType="128" />
      <File Name="Generated_Code/LEDBLUE.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639298" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/LEDBLUE.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639282" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-04-19, 09:53:59" FileAge="1492613639100" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639151" FileType="45637" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2017-01-23, 11:34:48" FileAge="1485192888031" FileType="45637" CompNumb="11" />
      <File Name="Documentation/PCR_Final_Settings.xml" FileDate="2017-04-19, 09:54:36" FileAge="1492613676512" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2017-02-27, 14:25:14" FileAge="1488227114607" FileType="131328" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140578" FileType="1048576" />
      <File Name="Documentation/doxygen/PerInterrupt_component.txt" FileDate="2017-03-22, 12:42:01" FileAge="1490208121483" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/Clock.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639351" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.c" FileDate="2017-03-22, 18:27:51" FileAge="1490228871234" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639135" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140554" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-02-27, 14:46:30" FileAge="1488228390780" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/Clock.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639335" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639120" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639135" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU2.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639351" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/Peripherals/PIT_Init.h" FileDate="2016-09-27, 12:19:07" FileAge="1474996747519" FileType="1048576" CompNumb="107" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140578" FileType="1048576" CompNumb="107" />
      <File Name="Generated_Code/TU2.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639351" FileType="45637" CompNumb="11" />
      <File Name="ProjectInfo.xml" FileDate="2017-04-19, 09:54:00" FileAge="1492613640296" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140566" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140522" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639451" FileType="45637" CompNumb="117" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758497" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PIT_Config.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639219" FileType="45637" CompNumb="107" />
      <File Name="Static_Code/Peripherals/PIT_Init.c" FileDate="2016-09-27, 12:19:07" FileAge="1474996747513" FileType="1048576" CompNumb="107" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-07-25, 19:48:59" FileAge="1469494139797" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKE06Z4.h" FileDate="2016-09-23, 18:11:02" FileAge="1474672262282" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639451" FileType="45637" CompNumb="117" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140606" FileType="1048576" />
      <File Name="Generated_Code/Ventilador.h" FileDate="2017-04-19, 09:54:36" FileAge="1492613676280" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140534" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140586" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758481" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Ventilador.c" FileDate="2017-04-19, 09:54:36" FileAge="1492613676268" FileType="45637" CompNumb="38" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-01-15, 20:12:38" FileAge="1484532758518" FileType="45637" CompNumb="41" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-07-25, 19:49:00" FileAge="1469494140530" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639182" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/COLDPWM.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639404" FileType="45637" CompNumb="58" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140554" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-08-04, 11:23:43" FileAge="1501863823752" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639166" FileType="45637" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639182" FileType="45637" CompNumb="129" />
      <File Name="Generated_Code/COLDPWM.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639403" FileType="45637" CompNumb="58" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-01-23, 11:34:47" FileAge="1485192887930" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-04-19, 09:53:59" FileAge="1492613639204" FileType="45637" CompNumb="99" />
      <File Name="Documentation/doxygen/Clock_component.txt" FileDate="2017-01-23, 11:34:48" FileAge="1485192888042" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-07-25, 19:49:00" FileAge="1469494140542" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-04-19, 09:53:59" FileAge="1492613639204" FileType="45637" CompNumb="99" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>7</CodeGenReference>
</CodeGenerationInfo>